events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /auth/ {
      proxy_pass http://kong:8000/auth/;
    }

    location /streaming/ {
      proxy_pass http://kong:8000/streaming/;
    }

    location /playlist/ {
      proxy_pass http://kong:8000/playlist/;
    }
  }
}
