events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    location /static/ {
      expires 1y;
      add_header Cache-Control "public";
    }

    location /auth/ {
      proxy_pass http://kong:8000/auth/;
    }

    location /streaming/ {
      proxy_pass http://kong:8000/streaming/;
    }

    location /playlist/ {
      proxy_pass http://kong:8000/playlist/;
    }
  }
}
